@import "variables";

.wrapper{
  margin: 0px auto;
  max-width: @layoutWidth;
  padding: 0px 25px;
}

body{
  padding-top: 70px;
  font-family: @font-family !important;
}

body#welcome {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;

  .form-signin {
    padding: 15px;
  }

  .container{
    max-width: 800px;
    margin: 0px auto;
  }

  .form-signin .form-signin-heading,

  .form-signin .checkbox {
    margin-bottom: 10px;
  }

  .form-signin .checkbox {
    font-weight: normal;
  }

  .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }

  .form-signin .form-control:focus {
    z-index: 2;
  }

  .form-signin input {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-signin input.last {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.mini-portrait{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 4px;
}

.large-portrait{
  width: 100px;
  height: 100px;
  border-radius: 4px;
}

.highlight-color{
  border-radius: 4px;
  width: 20px;
  height: 20px;
  padding: 1px;
  display: inline-block;
  cursor: pointer;

  &.chooseable{
    opacity: 0.5;
  }

  &.chosen{
    opacity: 1;
  }

  &.bg-success{
    background-color: @green !important;
  }

  &.bg-warning{
    background-color: @yellow !important;
  }

  &.bg-danger{
    background-color: @red !important;
  }
}

.highlighted-text{
  text-decoration: none;
}

.highlighter-container{
  z-index: 99;

  .panel-default{
    background-color: white !important;
  }

  .panel-body{
    padding: 6px 6px 2px 6px !important;
  }
}

.ng-invalid.ng-touched{
  border-color: #A94442 !important;

  &:focus{
    box-shadow: 0px 0px 8px fadeout(#A94442, 40%);
  }
}

.ng-valid.ng-touched{
  border-color: #3C763D;

  &:focus{
    box-shadow: 0px 0px 8px fadeout(#3C763D, 40%);
  }
}

#error-container{
  width: 100%;
  position: fixed;
  background-color: @red;
  color: white;
  text-align: center;
  font-weight: bold;
  bottom: -50px;
  left: 0px;
  padding: 15px;
  transition: 0.5s;

  &.bring-up{
    bottom: 0px;
    transition: 0.5s;
  }
}

#chat-container{
  position: fixed;
  bottom: 0px;
  right: 20px;
  z-index: 10;
  width: 400px;

  .panel-heading{
    cursor: pointer;
  }

  #chat-messages{
    max-height: 400px;
    overflow-y: scroll;
    margin-bottom: 15px;
  }
}

.page-header{
  margin-top: 0px;
}

#content-container{
}

.navbar-default{
  background-color: fadeout(white, 5%);
}

.navbar-brand{
  color: #333 !important;
  font-size: 22px !important;
  height: 60px !important;
  line-height: 28px !important;
}

.button-header{
  overflow: hidden;

  h1{
    display: inline-block;
  }

  .btn{
    position: relative;
    top: 30px;
  }
}
